<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Editing your note"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edittext_content"
        android:layout_width="match_parent"
        android:hint="Content"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_save"
        android:text="Save your editing"

        android:padding="10dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#23A572"
        android:layout_height="wrap_content"></Button>
</LinearLayout>